<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgMaintenance</class>
 <widget class="QDialog" name="dlgMaintenance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maintenance</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tbwMaintenance">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabDatabase">
      <attribute name="title">
       <string>Database</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lblDBStructure">
           <property name="text">
            <string>DataBase Structure:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblDBStatus">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Undetermined</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="psbCheck">
         <property name="text">
          <string>Check DB Structure</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="psbWipe">
         <property name="text">
          <string>Wipe Database</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="psbCreateMissing">
         <property name="text">
          <string>Create missing tables</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="psbTestData">
         <property name="text">
          <string>Reinitialise with Test Data</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="bbxButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tbwMaintenance</tabstop>
  <tabstop>psbCheck</tabstop>
  <tabstop>psbWipe</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bbxButtons</sender>
   <signal>rejected()</signal>
   <receiver>dlgMaintenance</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
